<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/style/global.css" />
    <link rel="stylesheet" href="./style/global.css" />
    <title>nav02</title>
  </head>

  <!-- 상단에 Banner & Navigation -->

  <body>
    <!-- banner -->
    <div class="banner-container">
      <p>오케이창업주식회사 소개</p>
    </div>

    <!-- navigation -->
    <div class="nav-container">
      <a href="nav01.html"><p>CEO 인사말</p></a>
      <a style="border-bottom: 1px solid black"><p>창업 컨설턴트</p></a>
      <a href="nav03.html"><p>오시는길</p></a>
    </div>

    <div class="main-container">
      <div class="profile-container">
        <p>창업 컨설턴트</p>
        <img src="../../public/image/consulting/profile.png" />
      </div>
      <div class="introduce-container">
        <p class="title">자기소개</p>
        <p class="name">양혜민 <span style="font-size: 16px; font-weight: 300; color: #505050">Consultant</span></p>
        <p class="logline">단순 소개가 아닌 성공창업 하실수 있도록 최선의 노력을 다하겠습니다</p>
        <div class="introduce">
          보통<a>자소서</a>로 줄여 부른다. 내가 살아온 생애와 문제 의식, 가치관, 삶의 태도 등을 어필함으로써 해당 회사
          또는 대학에서 요구하는 인재상을 얼마나 충족시킬 수 있는가를 구체적으로 보여줄 수 있는 가장 좋은 무기 중의
          하나며 최근 들어 점점 그 중요성이 커지고 있다. <a>입학사정관제의 여파로 상위권</a>대학교<a>입시</a>,
          또는<a>특목고,</a>자사고,<a>특성화고</a>등등의 고입에서부터 자소서로 머리를 싸매는 것이 좋은 예. 군 간부에
          지원할 경우 여기서 면접 질문이 나올 수도 있다.
        </div>
        <p class="bottom">(주)오케이창업 안준식 이사 / 공인중개사</p>
        <p style="font-size: 20px">T. 010-9455-2245</p>
        <p style="font-size: 20px; margin-bottom: 60px">M. anbread1@gmail.com</p>
      </div>
      <div class="recommend-container">
        <p class="title">추천매물</p>
        <div class="store-container"></div>
      </div>
    </div>
  </body>
</html>

<style>
  .profile-container {
    display: flex;
    padding: 0 18%;
    flex-direction: column;
    align-items: center;
    p {
      font-size: 40px;
      margin: 50px;
    }
    img {
      margin-bottom: 40px;
    }
  }

  .introduce-container {
    background-color: rgb(247, 240, 255);
    padding: 40px 18%;

    .title {
      font-size: 40px;
      font-weight: 600;
      margin: 40px 0;
    }

    .name {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .logline {
      color: #505050;
      font-size: 20px;
    }

    .introduce {
      line-height: 1.5;
      margin: 20px 0 80px;
      a {
        text-decoration: underline;
      }
    }

    .bottom {
      color: #505050;
      font-weight: 400;
      font-size: 24px;
      margin-bottom: 40px;
    }
  }

  .recommend-container {
    padding: 0 18%;

    .title {
      color: 600px;
      font-size: 40px;
    }

    .store-container {
      display: flex;
    }
  }
</style>

<script></script>
