<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../public/style/global.css" />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/nav01.css" />
    <title>nav01</title>
  </head>

  <!-- 상단에 Banner & Navigation -->

  <body>
    <!-- banner -->
    <div class="banner-container">
      <p>오케이창업주식회사 소개</p>
    </div>

    <!-- navigation -->
    <div class="nav-container">
      <a style="border-bottom: 1px solid black"><p>CEO 인사말</p></a>
      <a href="nav02.html"><p>창업 컨설턴트</p></a>
      <a href="nav03.html"><p>오시는길</p></a>
    </div>

    <!-- header -->
    <div class="header">
      <p style="margin: 80px; font-size: 30px; font-weight: 600">CEO 인사말</p>
      <p style="margin-bottom: 10px; font-size: 30px; font-weight: 600">
        축적된 성과와 검증된 전문성으로 최상의 컨설팅을 제공합니다.
      </p>
      <p style="margin: 20px; font-size: 20px; color: #999999">Okay, Start-up Co., Ltd</p>
      <img src="../../public/image/consulting/profile.png" />
      <div class="introduce">
        <p>안녕하세요. <span style="color: #4b79ee">오케이창업 주식회사</span> 대표, 소경순입니다.</p>
        <p>오케이창업을 찾아주신 고객 여러분, 진심으로 감사드립니다.</p>
      </div>
    </div>

    <!-- detail -->
    <div class="main-container">
      <hr />
      <div class="detail-container">
        오케이창업은 25년의 경력과 깊이 있는 노하우를 바탕으로, 여러분과 함께 성공적인 창업을 위한 올바른 전략을 제시합니다. 오케이창업은 다년간의 성공 사례로 검증된 회사입니다. 대형 브랜드 신규 창업과 양도양수 성공 사례에서 최다 기록을 보유하고 있으며, 다양한 개인 자영업 성공 사례 또한 다수 보유하고 있습니다. 이 모든 성과는 고객을 위한 세 가지 핵심 가치 전문성, 맞춤형 컨설팅, 고객 이해에 기반하고 있습니다.</p>
      </div>

      <div style="width: 80%">

        <p class="title">1. 전문성</p>
        <div class="description">2002년에 시작한 오케이창업은 신뢰와 성과를 쌓아온 전문가로 구성된 회사입니다. 25년간의 풍부한 경험과 탁월한 전문성으로 자영업을 계획하는 여러분에게 전략적인 컨설팅을 제공합니다.</div>
        <p class="title">2. 맞춤형 컨설팅</p>
        <div class="description">요식업, 레저서비스업, 서비스업, 판매 및 소매업 등등 다양한 업종, 상권, 예산 등 고객의 요구와 트렌드를 반영하여 가장 합리적인 맞춤형 솔루션을 제공합니다. 각 고객의 고유한 상황과 현실을 고려한 접근으로 실질적인 성과를 창출합니다.</div>
        <p class="title">3. 고객 이해</p>
        <div class="description">자영업의 시작과 운영과정에서 겪는 자영업자의 고민과 어려움을 깊이 이해합니다. 단순히 전략적 컨설팅을 넘어 현실적인 문제 해결과 지속 가능한 성장을 위해 고객을 이해하는 컨설팅을 제공합니다.</div>

        <p class="text">
          오케이창업은 여러분을 응원합니다. 은퇴 이후 새로운 도전을 꿈꾸는 분들, 현재의 한계를 극복하고 더 나은 미래를 위해 자영업에 도전하려는 분들, 혹은 자신의 열정을 사업으로 펼치고자 하는 젊은 창업자들까지-오케이창업은 모든 자영업 도전자들의 도전이 성공으로 이어지도록 항상 곁에서 응원하겠습니다. 여러분의 꿈이 실현되는 순간까지, 든든한 동반자가 되어 드리겠습니다
        </p>
        </div>
    </div>

    
    <div class="sign-container">
      <p style="color: #000000">대표 이사</p>
      <img src="../../public/image/consulting/sign.png"/>
     </div>
    </div>
    
    
  </body>
</html>

<style>
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .introduce {
    display: flex;
    font-size: 28px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px;
  }

  .main-container {
    padding: 0 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  hr{
    width: 82%;
  }

  .detail-container {
    color: #111111;
    width: 82%;
    margin: 15px;
    font-size: 20px;
  }

  .title{
    color: #000000;
    font-size: 28px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .description{
    color: #505050;
    font-size: 20px;
    margin-bottom: 60px;
    margin-top: 30px;
  }

  .text{
    color: #505050;
  }

  .sign-container{
    display: flex;
    align-items: center;
    margin-left: 24%;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  
</style>
